<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=83abdff035d330245b5bdad767451b81&amp;type=3#StyleSheet" />
    <ui:VisualElement name="BackgroundMainMenu" style="flex-grow: 1; border-left-color: rgb(154, 133, 78); border-right-color: rgb(154, 133, 78); border-top-color: rgb(154, 133, 78); border-bottom-color: rgb(154, 133, 78); align-self: stretch; align-items: auto; justify-content: center; opacity: 1; width: 100%; height: 100%; background-color: rgb(224, 194, 113); border-left-width: 50px; border-right-width: 50px; border-top-width: 50px; border-bottom-width: 50px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: flex; visibility: visible;">
        <ui:VisualElement name="MainMenuScreen" style="flex-grow: 1; -unity-text-align: upper-center; position: relative; flex-direction: column; align-items: center; align-self: center; display: flex;">
            <ui:Label text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="align-self: center; font-size: 128px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; align-items: center; justify-content: center; top: 15%; bottom: 0; position: relative; width: 1000px; height: 200px; right: 0; left: 0; flex-direction: column-reverse; flex-wrap: nowrap; flex-basis: 20%;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 600px; height: 400px; align-self: center; position: relative; justify-content: center; align-items: auto; top: 0; left: 0; right: 0; bottom: 0; flex-basis: auto;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Start" class="button_Start" style="top: auto; position: relative; align-self: stretch; left: auto; right: auto; bottom: auto; justify-content: center; align-items: center; width: auto; height: auto; flex-shrink: 0; flex-direction: column-reverse; margin-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Options" class="button_Start" style="top: auto; position: relative; align-self: stretch; left: auto; right: auto; bottom: auto; justify-content: center; align-items: center; width: auto; height: auto; flex-shrink: 0; flex-direction: column-reverse; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgb(167, 241, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; color: rgb(0, 75, 118); -unity-text-outline-color: rgb(0, 191, 255); border-left-color: rgb(63, 160, 245); border-right-color: rgb(63, 160, 245); border-top-color: rgb(63, 160, 245); border-bottom-color: rgb(63, 160, 245);" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Quit" class="button_Start" style="top: auto; position: relative; align-self: stretch; left: auto; right: auto; bottom: auto; justify-content: center; align-items: center; width: auto; height: auto; flex-shrink: 0; flex-direction: column-reverse; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-left-color: rgb(245, 63, 92); border-right-color: rgb(245, 63, 92); border-top-color: rgb(245, 63, 92); border-bottom-color: rgb(245, 63, 92); background-color: rgb(255, 217, 167); -unity-text-outline-color: rgb(255, 63, 0); color: rgb(118, 25, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
