<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=83abdff035d330245b5bdad767451b81&amp;type=3#StyleSheet" />
    <ui:VisualElement name="BackgroundOptionsMenu" style="flex-grow: 1; border-left-color: rgb(78, 106, 154); border-right-color: rgb(78, 106, 154); border-top-color: rgb(78, 106, 154); border-bottom-color: rgb(78, 106, 154); align-self: stretch; align-items: auto; justify-content: center; opacity: 1; width: 100%; height: 100%; background-color: rgb(113, 174, 224); border-left-width: 50px; border-right-width: 50px; border-top-width: 50px; border-bottom-width: 50px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: flex; visibility: visible;">
        <ui:VisualElement name="Screen" style="flex-grow: 1; -unity-text-align: upper-center; position: absolute; flex-direction: column; align-items: center; align-self: center; display: flex; width: 100%; height: 100%;">
            <ui:Label text="Options Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainHeader" style="align-self: center; font-size: 128px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; align-items: center; justify-content: center; top: 10%; bottom: 0; position: relative; width: 1000px; height: 200px; right: 0; left: 0; flex-direction: column-reverse; flex-wrap: nowrap; flex-basis: 20%;" />
            <ui:VisualElement name="Sliders" style="flex-grow: 0; position: relative; top: 110px; left: 0; width: 800px; height: 500px; align-self: center; justify-content: flex-start; align-items: stretch;">
                <ui:Slider picking-mode="Ignore" label="Master" value="0.5" high-value="1" low-value="0.0001" page-size="0" show-input-field="false" direction="Horizontal" inverted="false" name="MySlider" style="font-size: 42px; top: auto; -unity-font: ınitial; -unity-font-style: bold; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: stretch; margin-left: 4px; margin-right: 4px; padding-left: 0; -unity-slice-left: 0; border-left-color: rgb(0, 80, 255); border-right-color: rgb(0, 80, 255); border-top-color: rgb(0, 80, 255); border-bottom-color: rgb(0, 80, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; transform-origin: center; width: auto; height: auto; background-image: none; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-bottom: 0; margin-top: 25px; margin-bottom: 25px;" />
                <ui:Slider picking-mode="Ignore" label="Music" value="0.5" high-value="1" low-value="0.0001" page-size="0" show-input-field="false" direction="Horizontal" inverted="false" name="MySlider" style="font-size: 42px; top: auto; -unity-font: ınitial; -unity-font-style: bold; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: stretch; margin-left: 4px; margin-right: 4px; padding-left: 0; -unity-slice-left: 0; border-left-color: rgb(0, 100, 255); border-right-color: rgb(0, 100, 255); border-top-color: rgb(0, 100, 255); border-bottom-color: rgb(0, 100, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; transform-origin: center; width: auto; height: auto; background-image: none; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-bottom: 0; margin-top: 25px; margin-bottom: 25px; color: rgb(255, 172, 0);" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="0.5" high-value="1" low-value="0.0001" page-size="0" show-input-field="false" direction="Horizontal" inverted="false" name="MySlider" style="font-size: 42px; top: auto; -unity-font: ınitial; -unity-font-style: bold; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: stretch; margin-left: 4px; margin-right: 4px; padding-left: 0; -unity-slice-left: 0; border-left-color: rgb(0, 120, 255); border-right-color: rgb(0, 120, 255); border-top-color: rgb(0, 120, 255); border-bottom-color: rgb(0, 120, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; transform-origin: center; width: auto; height: auto; background-image: none; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-bottom: 0; margin-top: 25px; margin-bottom: 25px;" />
            </ui:VisualElement>
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Back" class="button_Start" style="top: 800px; position: absolute; align-self: center; left: 50px; right: auto; bottom: auto; justify-content: center; align-items: center; width: 100px; height: 100px; flex-shrink: 0; flex-direction: column-reverse; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-left-color: rgb(85, 147, 255); border-right-color: rgb(85, 147, 255); border-top-color: rgb(85, 147, 255); border-bottom-color: rgb(85, 147, 255); background-color: rgb(167, 196, 255); -unity-text-outline-color: rgb(0, 106, 255); color: rgb(0, 143, 255); -unity-text-align: middle-center; opacity: 1; padding-left: 10px; padding-right: 15px; padding-bottom: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
