.button_Start {
    visibility: visible;
    opacity: 1;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
    position: absolute;
    top: 840px;
    left: 840px;
    -unity-font-style: bold;
    font-size: 56px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=f56ec66bd19ef5e4da21298042c972f1&type=3#NotInter-Regular');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(49, 255, 0);
    letter-spacing: 10px;
    background-color: rgb(183, 255, 167);
    color: rgb(8, 118, 0);
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(81, 245, 63);
    border-right-color: rgb(81, 245, 63);
    border-top-color: rgb(81, 245, 63);
    border-bottom-color: rgb(81, 245, 63);
    height: 100px;
    right: auto;
    width: 300px;
}

.button_Start:hover {
    visibility: visible;
    opacity: 1;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
    position: absolute;
    top: 840px;
    left: 840px;
    -unity-font-style: bold;
    font-size: 56px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=f56ec66bd19ef5e4da21298042c972f1&type=3#NotInter-Regular');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(49, 255, 0);
    letter-spacing: 10px;
    color: rgb(8, 118, 0);
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 230, 0);
    border-right-color: rgb(255, 230, 0);
    border-top-color: rgb(255, 230, 0);
    border-bottom-color: rgb(255, 230, 0);
    height: 100px;
    right: auto;
    width: 300px;
    scale: 1.2 1.2;
    transition-timing-function: ease-ın-out-bounce;
    transition-duration: 0.2s;
}

#MySlider Label {
    display: flex;
    color: rgb(0, 84, 164);
    font-size: 42px;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 0;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 0;
    padding-right: 0;
}

#MySlider VisualElement {
    align-self: auto;
    margin-left: 10px;
    margin-right: 10px;
}

#MySlider #unity-tracker {
    display: flex;
    background-color: rgb(59, 94, 173);
}

#MySlider #unity-dragger {
    background-color: rgb(0, 133, 212);
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: -15px;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    margin-bottom: 0;
}
